[general]
# This section contains general configuration settings for the ci_engine.

# default arguments, do not change if unsure!
rounds = 300
# filter =
viewer = null
# dump =
# seed =

# filename of the database
db_file = ci_engine.sqlite


[agents]
# This section contains the names and paths of the agents to test. Add as many
# as you want.

foodeater = ../pelita/player/FoodEatingPlayer.py
smarteater = ../pelita/player/SmartEatingPlayer.py
randomexplorer = ../pelita/player/RandomExplorerPlayer.py

