[general]
# This section contains general configuration settings for the ci_engine.

# the path to the pelitagame executable, relative to this file, change as
# needed.
pelita_exe = ../pelitagame

# default arguments, do not change if unsure!
default_args = --null --parseable-output


[agents]
# This section contains the names and paths of the agents to test. Add as many
# as you want.

basti = ../../players/basti
pietro = ../../players/pietro_2013
bartosz = ../../players/bartosz
rike = ../../players/rike
emanuele = ../../players/emanuele
niko = ../../players/niko
 
